<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textColorHighlight="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvregister"
        android:layout_marginTop="12dp"
        android:text="Enter your name"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginHorizontal="20dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:text=" phone number"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvphone"
        android:layout_marginHorizontal="20dp"
        android:inputType="number"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etphone"
        android:text="Enter Password"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvpassword"
        android:layout_marginHorizontal="20dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etpassword"
        android:text="Confirm password"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/etconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvconfirm"
        android:layout_marginHorizontal="20dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etconfirm"
        android:text="Gender"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvgender">

        <RadioButton
            android:id="@+id/rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbtn"
            android:text="Female"
            android:layout_marginHorizontal="20dp"/>

        <RadioButton
            android:id="@+id/rbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbtn1"
            android:text="Others"
            android:layout_marginHorizontal="20dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etothers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgGender"
        android:hint="Enter your Gender"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etothers"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:text="Register" />


</RelativeLayout>